指导老师审核
	详情
		学生
		指导老师
		院系专家
		学校教务
			指导老师意见、院系意见、学校意见 hidden="false" disabled="true"
	审核
		指导老师
			指导老师意见 hidden="false" disabled="false" 
			院系意见、学校意见 hidden="true"
院系专家审核
	详情
		学生
		指导老师
		院系专家
		学校教务
			指导老师意见、院系意见、学校意见 hidden="false" disabled="true"
	审核
		基地管理员
			院系意见 hidden="false" disabled="false" 
			指导老师意见 hidden="false" disabled="true" 
			学校意见 hidden="true"
学校教务审核
	详情
		学生
		指导老师
		院系专家
		学校教务
			指导老师意见、院系意见、学校意见 hidden="false" disabled="true"
	审核
		基地管理员
			指导老师意见、院系意见 hidden="false" disabled="true" 
			学校意见 hidden="false" disabled="false"

不同角色对项目审核的情况分析：
1：学生、新闻管理员、通知管理员、辅导员 都是看不到后台->项目模块的
2：任课教师能够看到后台->项目模块，但是只能看到符合下列条件的项目：
	1）自己指导的项目
	2）处于“指导老师审核”及以上project_status(项目状态的项目)
	项目的审核按钮只有在项目处于指导老师审核时才会出现
3：基地管理员